{
  "name": "CaptainSkillTree",
  "version_number": "1.2.66",
  "website_url": "https://discord.gg/W26PTxYhug",
  "description": "Valheim Skill Tree Expansion - EpicMMOSystem Expert System",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2200",
    "WackyMole-WackyEpicMMOSystem-1.9.58",
    "ValheimModding-Jotunn-2.27.1"
  ]
}